{
  "manifest_version": 3,
  "name": "PDF Vim",
  "version": "1.0.0",
  "description": "Vim-style keyboard navigation for PDF files in Chrome",
  "permissions": [
    "webNavigation",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["viewer/*", "lib/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
